# sonar.organization=ws-python
sonar.projectKey=Daniel-Silva97_Python-Basico-Ao-Avancado

# Relative paths to source directories, More details and properties are described
sonar.sources=.
sonar.exclusions=venv/**
sonar.test.exclusions=venv/**