# sonar.organization=ws-python
sonar.projectKey=ws-python

# Relative paths to source directories, More details and properties are described
sonar.sources=.
sonar.exclusions=venv/**
sonar.test.exclusions=venv/**