sonar.projectKey=Daniel-Silva97_Python-Basico-Ao-Avancado
sonar.organization=daniel-silva97

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Python-Basico-Ao-Avancado
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding.
#sonar.sourceEncoding=UTF-8

# Relative paths to source directories, More details and properties are described
sonar.exclusions=venv/**
sonar.test.exclusions=venv/**